{
    "staffRoles": ["1376395794709610638", "1376395944538673253", "1376396143310934098"],

    "prefixes": {
        "IGNORE": "-",
        "HIDE_NAME": "="
    },

    "emojis": {
        "spinner": "<a:spinner:1416473259137958090>"
    },

    "modmailCategoryId": "1416613104393125969",
    "modmailLogChannelId": "1416613217077297152",
    "modmailChannelForThreadId": "1416613217077297152",
    "modmailChannelType": 1,
    "modmailPingStaffOnCreation": false,
    "modmailWelcomeMessage": true,
    "modmailShowUserTypingIndicators": true,
    "modmailUserTypingIndicatorsFetchCount": 10,
    "modmailUserTypingIndicatorsDeleteTime": 10,
    "modmailUseBuiltInTypingIndicators": true
}